MBTI.WindowsGUI/AboutPage.xaml

<Page x:Class="MBTI.WindowsGUI.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MBTI.WindowsGUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:MBTI.WindowsGUI.ViewModels"
      Title="AboutPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid>
      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="18"
                 FontWeight="Light"
                 Text="{Binding Source={x:Static vm:ResourcesVM.Instance},
                                Path=[STitle]}" />
      <Button x:Name="BackButton"
              Width="45"
              HorizontalAlignment="Left"
              Click="BackButton_Click"
              Content="&#xE0A6;"
              Foreground="White"
              WindowChrome.IsHitTestVisibleInChrome="True">
        <Button.Style>
          <Style BasedOn="{StaticResource WindowButtonStyle}"
                 TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="DodgerBlue" />
            <Style.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter Property="Background"
                        Value="RoyalBlue" />
              </Trigger>
              <Trigger Property="IsPressed"
                       Value="True">
                <Setter Property="Background"
                        Value="MidnightBlue" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </Grid>
    <ScrollViewer Grid.Row="1"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel Width="{Binding ElementName=CreditsArea,
                                  Path=ActualWidth}"
                  Margin="25,75,25,50"
                  VerticalAlignment="Center">
        <TextBlock FontSize="18"
                   FontWeight="Light"
                   TextAlignment="Justify"
                   TextWrapping="Wrap">
          <Run Text="{Binding Source={x:Static vm:ResourcesVM.Instance}, Path=[SMBTIDescription], Mode=OneWay}" /></TextBlock>
        <TextBlock Margin="0,5"
                   FontSize="18"
                   FontWeight="Light">
          <Run FontFamily="Segoe MDL2 Assets"
               FontSize="15"
               Foreground="{Binding ElementName=HplWikipedia,
                                    Path=Foreground}"
               Text="&#xE8AD;" />
          <Hyperlink x:Name="HplWikipedia"
                     NavigateUri="https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator"
                     RequestNavigate="Hyperlink_RequestNavigate">
            Wikipedia
          </Hyperlink></TextBlock>
      </StackPanel>
    </ScrollViewer>
    <Border x:Name="CreditsArea"
            Grid.Row="2"
            Margin="25,0,25,25"
            Padding="10,0,10,10"
            HorizontalAlignment="Center"
            BorderBrush="#7F333333"
            BorderThickness="0,1,0,0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"
                         MinHeight="100" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/icon.ico"
               Stretch="None" />
        <TextBlock Grid.Column="3"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="Light">
          <Run FontWeight="SemiBold"
               Text="MBTI" />
          <Run x:Name="TblVersion"
               Text="v1.0.0.0" />
          <LineBreak />
          <Run Text="Project can be found at this" />
          <Hyperlink NavigateUri="https://github.com/manhquynh-github/MBTI"
                     RequestNavigate="Hyperlink_RequestNavigate">
            GitHub page
          </Hyperlink><Run Text="." />
          <LineBreak />
          <Run Text="Icons made by " /><Hyperlink NavigateUri="https://www.flaticon.com/authors/eucalyp"
                     RequestNavigate="Hyperlink_RequestNavigate">
            Eucalyp
          </Hyperlink><Run Text=" from " /><Hyperlink NavigateUri="www.flaticon.com"
                     RequestNavigate="Hyperlink_RequestNavigate">
            Flaticon
          </Hyperlink><Run Text="." /></TextBlock>
      </Grid>
    </Border>
  </Grid>
</Page>