MBTI.WindowsGUI/StudyPage.xaml

<Page x:Class="MBTI.WindowsGUI.StudyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MBTI.WindowsGUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="StudyPage"
      d:DesignHeight="600"
      d:DesignWidth="800"
      mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid>
      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="18"
                 FontWeight="Light"
                 Text="{DynamicResource STitle}" />
      <Button x:Name="BackButton"
              Width="45"
              HorizontalAlignment="Left"
              Click="BackButton_Click"
              Content="&#xE0A6;"
              Foreground="White"
              WindowChrome.IsHitTestVisibleInChrome="True">
        <Button.Style>
          <Style BasedOn="{StaticResource WindowButtonStyle}"
                 TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="DodgerBlue" />
            <Style.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter Property="Background"
                        Value="RoyalBlue" />
              </Trigger>
              <Trigger Property="IsPressed"
                       Value="True">
                <Setter Property="Background"
                        Value="MidnightBlue" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Button x:Name="HomeButton"
              Width="45"
              Margin="0,0,135,0"
              HorizontalAlignment="Right"
              Click="HomeButton_Click"
              Content="&#xE80F;"
              Style="{StaticResource WindowButtonStyle}"
              ToolTip="{DynamicResource SHomeTooltip}"
              WindowChrome.IsHitTestVisibleInChrome="True" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0"
              Height="120"
              MaxWidth="800"
              Margin="25"
              BorderBrush="DodgerBlue"
              BorderThickness="2"
              CornerRadius="5">
        <Grid x:Name="SummaryArea">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="TblAcronym"
                     Margin="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="64"
                     Foreground="MediumSeaGreen"
                     Text="{Binding TypeAcronym}" />
          <Grid Grid.Column="1"
                Margin="0,20,20,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="10" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TblPrefix1"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="18"
                       FontWeight="Light" />
            <TextBlock x:Name="TblPrefix2"
                       Grid.Row="0"
                       Grid.Column="2"
                       FontSize="18"
                       FontWeight="Light" />
            <TextBlock x:Name="TblPrefix3"
                       Grid.Row="0"
                       Grid.Column="4"
                       FontSize="18"
                       FontWeight="Light" />
            <TextBlock x:Name="TblPrefix4"
                       Grid.Row="0"
                       Grid.Column="6"
                       FontSize="18"
                       FontWeight="Light" />
            <ComboBox Grid.Row="2"
                      Grid.Column="0"
                      SelectedIndex="{Binding SelectedPrefix1,
                                              Mode=TwoWay}"
                      Style="{StaticResource CustomComboBoxStyle}">
              <ComboBoxItem Content="{DynamicResource SExtrovert}" />
              <ComboBoxItem Content="{DynamicResource SIntrovert}" />
            </ComboBox>
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      SelectedIndex="{Binding SelectedPrefix2,
                                              Mode=TwoWay}"
                      Style="{StaticResource CustomComboBoxStyle}">
              <ComboBoxItem Content="{DynamicResource SSensing}" />
              <ComboBoxItem Content="{DynamicResource SIntuition}" />
            </ComboBox>
            <ComboBox Grid.Row="2"
                      Grid.Column="4"
                      SelectedIndex="{Binding SelectedPrefix3,
                                              Mode=TwoWay}"
                      Style="{StaticResource CustomComboBoxStyle}">
              <ComboBoxItem Content="{DynamicResource SThinking}" />
              <ComboBoxItem Content="{DynamicResource SFeeling}" />
            </ComboBox>
            <ComboBox Grid.Row="2"
                      Grid.Column="6"
                      SelectedIndex="{Binding SelectedPrefix4,
                                              Mode=TwoWay}"
                      Style="{StaticResource CustomComboBoxStyle}">
              <ComboBoxItem Content="{DynamicResource SJudging}" />
              <ComboBoxItem Content="{DynamicResource SPerceptive}" />
            </ComboBox>
          </Grid>
        </Grid>
      </Border>
      <ScrollViewer Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="800"
              Margin="20">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="320" />
          </Grid.ColumnDefinitions>
          <TextBlock FontSize="18"
                     FontWeight="SemiBold"
                     Text="{DynamicResource SPersonality}" />
          <TextBlock Grid.Column="2"
                     FontSize="18"
                     FontWeight="SemiBold"
                     Text="{DynamicResource SSuggestedJobs}" />
          <TextBlock x:Name="DescriptionArea"
                     Grid.Row="2"
                     FontSize="18"
                     FontWeight="Light"
                     Text="{Binding DisplayDescriptions}"
                     TextWrapping="Wrap" />
          <TextBlock x:Name="JobsArea"
                     Grid.Row="2"
                     Grid.Column="2"
                     FontSize="18"
                     FontWeight="Light"
                     Text="{Binding DisplaySuggestedJobs}"
                     TextWrapping="Wrap" />
        </Grid>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>