MBTI.WindowsGUI/WelcomePage.xaml

<Page x:Class="MBTI.WindowsGUI.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MBTI.WindowsGUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:MBTI.WindowsGUI.ViewModels"
      Title="Welcome"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="IconButtonStyle"
           TargetType="{x:Type Button}">
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="BorderThickness"
              Value="0" />
      <Setter Property="Foreground"
              Value="DodgerBlue" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
              <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver"
                 Value="True">
          <Setter Property="Foreground"
                  Value="RoyalBlue" />
        </Trigger>
        <Trigger Property="IsPressed"
                 Value="True">
          <Setter Property="Foreground"
                  Value="MidnightBlue" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>
  <Grid>
    <StackPanel x:Name="ContentArea"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="HorizontalAlignment"
                  Value="Center" />
        </Style>
      </StackPanel.Resources>
      <TextBlock FontSize="64"
                 Foreground="DodgerBlue"
                 Text="{Binding Source={x:Static vm:ResourcesVM.Instance},
                                Path=[STitle],
                                Mode=OneWay}" />
      <TextBlock FontSize="32"
                 FontWeight="Light"
                 Text="{Binding Source={x:Static vm:ResourcesVM.Instance},
                                Path=[SSubtitle],
                                Mode=OneWay}" />
      <StackPanel Margin="0,75,0,-75"
                  HorizontalAlignment="Center">
        <Button x:Name="BtnQuiz"
                Click="BtnQuiz_Click"
                Content="{Binding Source={x:Static vm:ResourcesVM.Instance},
                                  Path=[SQuiz],
                                  Mode=OneWay}"
                Style="{StaticResource CustomButtonStyle}" />
        <Button x:Name="BtnStudy"
                Click="BtnStudy_Click"
                Content="{Binding Source={x:Static vm:ResourcesVM.Instance},
                                  Path=[SStudy],
                                  Mode=OneWay}"
                Style="{StaticResource CustomButtonStyle}" />
      </StackPanel>
    </StackPanel>
    <StackPanel Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
      <ComboBox x:Name="CbbLanguage"
                DisplayMemberPath="NativeName"
                SelectionChanged="CbbLanguage_SelectionChanged"
                Style="{StaticResource CustomComboBoxStyle}" />
      <Border Width="1"
              Margin="10,0,5,0"
              Background="#3F333333"
              BorderThickness="0" />
      <Button x:Name="AboutButton"
              Width="{Binding RelativeSource={RelativeSource Mode=Self},
                              Path=ActualHeight}"
              Click="AboutButton_Click"
              Content="&#xE946;"
              FontFamily="Segoe MDL2 Assets"
              FontSize="18"
              Style="{StaticResource IconButtonStyle}" />
    </StackPanel>
  </Grid>
</Page>