App.xaml

<Application x:Class="MBTI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MBTI"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MBTI;component/ResourceDictionaries/Content/Questions.vi.xaml" />
        <ResourceDictionary Source="/MBTI;component/ResourceDictionaries/Content/Descriptions.vi.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Storyboard x:Key="FadeInStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                         From="0"
                         To="1"
                         Duration="0:0:0.4">
          <DoubleAnimation.EasingFunction>
            <ExponentialEase EasingMode="EaseOut" />
          </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
      </Storyboard>
      <Storyboard x:Key="FadeOutStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                         From="1"
                         To="0"
                         Duration="0:0:0.4">
          <DoubleAnimation.EasingFunction>
            <ExponentialEase EasingMode="EaseOut" />
          </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
      </Storyboard>
      <Style x:Key="IconButtonStyle"
             TargetType="{x:Type Button}">
        <Setter Property="FontFamily"
                Value="Segoe MDL2 Assets" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                <StackPanel Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            Orientation="Horizontal"
                            TextElement.Foreground="{TemplateBinding Foreground}">
                  <TextBlock x:Name="PART_Text"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontSize="{TemplateBinding FontSize}"
                             FontStretch="{TemplateBinding FontStretch}"
                             FontStyle="{TemplateBinding FontStyle}"
                             FontWeight="{TemplateBinding FontWeight}"
                             Text="{TemplateBinding Content}" />
                </StackPanel>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
      </Style>
      <Style x:Key="WindowButtonStyle"
             BasedOn="{StaticResource IconButtonStyle}"
             TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver"
                   Value="true">
            <Setter Property="Background"
                    Value="#0A000000" />
          </Trigger>
          <Trigger Property="IsPressed"
                   Value="True">
            <Setter Property="Background"
                    Value="#26000000" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="ChromedWindowStyle"
             TargetType="{x:Type Window}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Window">
              <Border x:Name="Bd"
                      Padding="0"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                <AdornerDecorator>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="30" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Panel.ZIndex="10">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                      </Grid.ColumnDefinitions>
                      <!--<TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{TemplateBinding Title}" />-->
                      <Button x:Name="MinimizeButton"
                              Grid.Column="3"
                              Width="45"
                              Click="MinimizeButton_Click"
                              Content="&#xE921;"
                              FontSize="11"
                              Style="{StaticResource WindowButtonStyle}"
                              ToolTip="Minimize"
                              WindowChrome.IsHitTestVisibleInChrome="True" />
                      <Button x:Name="MaximizeButton"
                              Grid.Column="4"
                              Width="45"
                              Click="MaximizeButton_Click"
                              Content="&#xE922;"
                              FontSize="11"
                              Style="{StaticResource WindowButtonStyle}"
                              ToolTip="Maximize"
                              WindowChrome.IsHitTestVisibleInChrome="True" />
                      <Button x:Name="CloseButton"
                              Grid.Column="5"
                              Width="45"
                              Click="CloseButton_Click"
                              Content="&#xE8BB;"
                              FontSize="11"
                              ToolTip="Close"
                              WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Style>
                          <Style BasedOn="{StaticResource WindowButtonStyle}"
                                 TargetType="Button">
                            <Style.Triggers>
                              <Trigger Property="IsMouseOver"
                                       Value="True">
                                <Setter Property="Background"
                                        Value="#E81123" />
                                <Setter Property="Foreground"
                                        Value="White" />
                              </Trigger>
                              <Trigger Property="IsPressed"
                                       Value="True">
                                <Setter Property="Background"
                                        Value="#F1707A" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                              </Trigger>
                            </Style.Triggers>
                          </Style>
                        </Button.Style>
                      </Button>
                    </Grid>
                    <ContentPresenter Grid.RowSpan="2"
                                      Content="{TemplateBinding Content}" />
                  </Grid>
                </AdornerDecorator>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="WindowState"
                         Value="Maximized">
                  <Setter TargetName="Bd"
                          Property="Padding"
                          Value="8" />
                  <Setter TargetName="MaximizeButton"
                          Property="Content"
                          Value="&#xE923;" />
                  <Setter TargetName="MaximizeButton"
                          Property="ToolTip"
                          Value="Restore Down" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
          <Setter.Value>
            <WindowChrome CaptionHeight="30"
                          UseAeroCaptionButtons="False" />
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>