QuizPage.xaml

<Page x:Class="MBTI.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MBTI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="QuizPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="ChoiceButtonStyle"
           TargetType="{x:Type Button}">
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="BorderThickness"
              Value="0" />
      <Setter Property="FontSize"
              Value="28" />
      <Setter Property="FontWeight"
              Value="Light" />
      <Setter Property="Foreground"
              Value="Black" />
      <Setter Property="HorizontalAlignment"
              Value="Stretch" />
      <Setter Property="HorizontalContentAlignment"
              Value="Stretch" />
      <Setter Property="Margin"
              Value="0,5" />
      <Setter Property="Padding"
              Value="10,5" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5"
                    SnapsToDevicePixels="true">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,12,0,0"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="24"
                           FontWeight="{TemplateBinding FontWeight}"
                           Foreground="{TemplateBinding Foreground}"
                           Text="&#xE76C;" />
                <ContentPresenter x:Name="contentPresenter"
                                  Grid.Column="1"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Focusable="False"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver"
                 Value="True">
          <Setter Property="Foreground"
                  Value="DodgerBlue" />
        </Trigger>
        <Trigger Property="IsPressed"
                 Value="True">
          <Setter Property="Foreground"
                  Value="MidnightBlue" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid>
      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="21"
                 FontWeight="Light"
                 Text="Chỉ số MBTI" />
      <StackPanel Orientation="Horizontal">
        <Button x:Name="BackButton"
                Width="45"
                HorizontalAlignment="Left"
                Click="BackButton_Click"
                Content="&#xE0A6;"
                Foreground="White"
                WindowChrome.IsHitTestVisibleInChrome="True">
          <Button.Style>
            <Style BasedOn="{StaticResource WindowButtonStyle}"
                   TargetType="{x:Type Button}">
              <Setter Property="Background"
                      Value="DodgerBlue" />
              <Style.Triggers>

                <Trigger Property="IsMouseOver"
                         Value="True">
                  <Setter Property="Background"
                          Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                  <Setter Property="Background"
                          Value="MidnightBlue" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <TextBlock Margin="10,0"
                   VerticalAlignment="Center"
                   FontSize="21"
                   FontWeight="Light">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}Câu {0}/{1}">
              <Binding FallbackValue="0"
                       Path="DisplayCurrentIndex" />
              <Binding FallbackValue="0"
                       Path="Quiz.Count" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
      <Button x:Name="HomeButton"
              Width="45"
              Margin="0,0,135,0"
              HorizontalAlignment="Right"
              Click="HomeButton_Click"
              Content="&#xE80F;"
              Style="{StaticResource WindowButtonStyle}"
              WindowChrome.IsHitTestVisibleInChrome="True" />
    </Grid>
    <StackPanel x:Name="QuizArea"
                Grid.Row="1"
                MinWidth="650"
                MinHeight="300"
                MaxWidth="800"
                Margin="25,60,25,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <TextBlock FontFamily="Segoe UI Semilight"
                 FontSize="36"
                 Text="{Binding DisplayQuestionContent}"
                 TextWrapping="Wrap" />
      <StackPanel Margin="0,15">
        <Button x:Name="BtnFirstChoice"
                Click="BtnFirstChoice_Click"
                Style="{StaticResource ChoiceButtonStyle}">
          <TextBlock Text="{Binding CurrentQuestion.FirstChoice.Content}"
                     TextWrapping="Wrap" />
        </Button>
        <Button x:Name="BtnSecondChoice"
                Click="BtnSecondChoice_Click"
                Style="{StaticResource ChoiceButtonStyle}">
          <TextBlock Text="{Binding CurrentQuestion.SecondChoice.Content}"
                     TextWrapping="Wrap" />
        </Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>