ResultPage.xaml

<Page x:Class="MBTI.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MBTI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ResultPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0"
              Margin="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              BorderBrush="MediumSeaGreen"
              BorderThickness="2"
              CornerRadius="5">
        <TextBlock x:Name="TblAcronym"
                   Margin="20,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="64"
                   Foreground="MediumSeaGreen"
                   Text="{Binding TypeAcronym}" />
      </Border>
      <Grid Grid.Row="1"
            HorizontalAlignment="Left"
            TextElement.FontSize="28"
            TextElement.FontWeight="Light">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="25" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="25" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Hướng ngoại" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding PercentExtrovert,
                                  StringFormat={}{0:0.##%},
                                  FallbackValue=0%}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Text="Hướng nội" />
        <TextBlock Grid.Row="0"
                   Grid.Column="6"
                   Text="{Binding PercentIntrovert,
                                  StringFormat={}{0:0.##%},
                                  FallbackValue=0%}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Thực tế" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding PercentSensing,
                                  StringFormat={}{0:0.##%},
                                  FallbackValue=0%}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Text="Trực giác" />
        <TextBlock Grid.Row="1"
                   Grid.Column="6"
                   Text="{Binding PercentIntuition,
                                  StringFormat={}{0:0.##%},
                                  FallbackValue=0%}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Lý trí" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="{Binding PercentThinking,
                                  StringFormat={}{0:0.##%},
                                  FallbackValue=0%}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   Text="Tình cảm" />
        <TextBlock Grid.Row="2"
                   Grid.Column="6"
                   Text="{Binding PercentFeeling,
                                  StringFormat={}{0:0.##%},
                                  FallbackValue=0%}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Kế hoạch" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Text="{Binding PercentJudging,
                                  StringFormat={}{0:0.##%},
                                  FallbackValue=0%}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="4"
                   Text="Linh hoạt" />
        <TextBlock Grid.Row="3"
                   Grid.Column="6"
                   Text="{Binding PercentPerceptive,
                                  StringFormat={}{0:0.##%},
                                  FallbackValue=0%}" />
      </Grid>
      <Button x:Name="BtnStudy"
              Grid.Row="2"
              Margin="0,20,0,0"
              Click="BtnStudy_Click"
              Content="tìm hiểu"
              Style="{StaticResource CustomButtonStyle}" />
    </Grid>
  </Grid>
</Page>