StudyPage.xaml

<Page x:Class="MBTI.StudyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MBTI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="StudyPage"
      d:DesignHeight="600"
      d:DesignWidth="800"
      mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid>
      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="18"
                 FontWeight="Light"
                 Text="Chỉ số MBTI" />
      <StackPanel Orientation="Horizontal">
        <Button x:Name="BackButton"
                Width="45"
                HorizontalAlignment="Left"
                Click="BackButton_Click"
                Content="&#xE0A6;"
                Foreground="White"
                WindowChrome.IsHitTestVisibleInChrome="True">
          <Button.Style>
            <Style BasedOn="{StaticResource WindowButtonStyle}"
                   TargetType="{x:Type Button}">
              <Setter Property="Background"
                      Value="DodgerBlue" />
              <Style.Triggers>

                <Trigger Property="IsMouseOver"
                         Value="True">
                  <Setter Property="Background"
                          Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                  <Setter Property="Background"
                          Value="MidnightBlue" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </StackPanel>
    </Grid>
    <Border Grid.Row="1"
            Height="120"
            MaxWidth="800"
            Margin="25"
            BorderBrush="DodgerBlue"
            BorderThickness="2"
            CornerRadius="5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="64"
                   Foreground="MediumSeaGreen"
                   Text="{Binding TypeAcronym}" />
        <Grid Grid.Column="1"
              Margin="0,20,20,20"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     FontSize="18"
                     FontWeight="Light"
                     Text="{Binding DisplayPrefix1}" />
          <TextBlock Grid.Row="0"
                     Grid.Column="2"
                     FontSize="18"
                     FontWeight="Light"
                     Text="{Binding DisplayPrefix2}" />
          <TextBlock Grid.Row="0"
                     Grid.Column="4"
                     FontSize="18"
                     FontWeight="Light"
                     Text="{Binding DisplayPrefix3}" />
          <TextBlock Grid.Row="0"
                     Grid.Column="6"
                     FontSize="18"
                     FontWeight="Light"
                     Text="{Binding DisplayPrefix4}" />

          <ComboBox Grid.Row="2"
                    Grid.Column="0"
                    FontSize="18"
                    FontWeight="Light"
                    SelectedIndex="{Binding SelectedPrefix1,
                                            Mode=TwoWay}">
            <ComboBoxItem Content="Hướng ngoại" />
            <ComboBoxItem Content="Hướng nội" />
          </ComboBox>
          <ComboBox Grid.Row="2"
                    Grid.Column="2"
                    FontSize="18"
                    FontWeight="Light"
                    SelectedIndex="{Binding SelectedPrefix2,
                                            Mode=TwoWay}">
            <ComboBoxItem Content="Thực tế" />
            <ComboBoxItem Content="Trực giác" />
          </ComboBox>
          <ComboBox Grid.Row="2"
                    Grid.Column="4"
                    FontSize="18"
                    FontWeight="Light"
                    SelectedIndex="{Binding SelectedPrefix3,
                                            Mode=TwoWay}">
            <ComboBoxItem Content="Lý trí" />
            <ComboBoxItem Content="Tình cảm" />
          </ComboBox>
          <ComboBox Grid.Row="2"
                    Grid.Column="6"
                    FontSize="18"
                    FontWeight="Light"
                    SelectedIndex="{Binding SelectedPrefix4,
                                            Mode=TwoWay}">
            <ComboBoxItem Content="Kế hoạch" />
            <ComboBoxItem Content="Linh hoạt" />
          </ComboBox>
        </Grid>
      </Grid>
    </Border>
    <ScrollViewer Grid.Row="2"
                  VerticalScrollBarVisibility="Auto">
      <Grid MaxWidth="800"
            Margin="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="25" />
          <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="18"
                   FontWeight="SemiBold"
                   Text="Tính cách" />
        <TextBlock Grid.Column="2"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Text="Nghề nghiệp thích hợp" />
        <TextBlock Grid.Row="2"
                   FontSize="18"
                   FontWeight="Light"
                   Text="{Binding Content.Description}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   FontSize="18"
                   FontWeight="Light"
                   Text="{Binding Content.SuggestedJobs}"
                   TextWrapping="Wrap" />
      </Grid>
    </ScrollViewer>
  </Grid>
</Page>