StudyPage.xaml

<Page x:Class="MBTI.StudyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MBTI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      Title="StudyPage"
      d:DesignHeight="600"
      d:DesignWidth="800"
      mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="ComboBoxToggleButton"
           TargetType="{x:Type ToggleButton}">
      <Setter Property="ClickMode"
              Value="Press" />
      <Setter Property="Focusable"
              Value="false" />
      <Setter Property="IsTabStop"
              Value="false" />
      <Setter Property="OverridesDefaultStyle"
              Value="true" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border x:Name="templateRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="2"
                    SnapsToDevicePixels="true">
              <Border x:Name="splitBorder"
                      Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                      Margin="0"
                      HorizontalAlignment="Right"
                      BorderBrush="Transparent"
                      BorderThickness="1"
                      SnapsToDevicePixels="true">
                <Path x:Name="arrow"
                      Margin="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                      Fill="{TemplateBinding Foreground}" />
              </Border>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="true">
                <Setter TargetName="arrow"
                        Property="Fill"
                        Value="DodgerBlue" />
                <Setter TargetName="templateRoot"
                        Property="Background"
                        Value="#7FFFFFFF" />
                <Setter TargetName="templateRoot"
                        Property="BorderBrush"
                        Value="DodgerBlue" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="CustomComboBoxStyle"
           TargetType="{x:Type ComboBox}">
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="BorderBrush"
              Value="#7F333333" />
      <Setter Property="FontSize"
              Value="18" />
      <Setter Property="FontWeight"
              Value="Light" />
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{Binding}"
                       TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot"
                  SnapsToDevicePixels="true">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0"
                                  MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
              </Grid.ColumnDefinitions>
              <Popup x:Name="PART_Popup"
                     Grid.ColumnSpan="2"
                     Margin="1"
                     AllowsTransparency="true"
                     IsOpen="{Binding IsDropDownOpen,
                                      Mode=TwoWay,
                                      RelativeSource={RelativeSource TemplatedParent}}"
                     Placement="Bottom"
                     PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                <theme:SystemDropShadowChrome x:Name="shadow"
                                              MinWidth="{Binding ActualWidth,
                                                                 ElementName=templateRoot}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                              Color="Transparent">
                  <Border x:Name="dropDownBorder"
                          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                          BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                          BorderThickness="1">
                    <ScrollViewer x:Name="DropDownScrollViewer">
                      <Grid x:Name="grid"
                            RenderOptions.ClearTypeHint="Enabled">
                        <Canvas x:Name="canvas"
                                Width="0"
                                Height="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                          <Rectangle x:Name="opaqueRect"
                                     Width="{Binding ActualWidth,
                                                     ElementName=dropDownBorder}"
                                     Height="{Binding ActualHeight,
                                                      ElementName=dropDownBorder}"
                                     Fill="{Binding Background,
                                                    ElementName=dropDownBorder}" />
                        </Canvas>
                        <ItemsPresenter x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                      </Grid>
                    </ScrollViewer>
                  </Border>
                </theme:SystemDropShadowChrome>
              </Popup>
              <ToggleButton x:Name="toggleButton"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsChecked="{Binding IsDropDownOpen,
                                                Mode=TwoWay,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ComboBoxToggleButton}" />
              <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="false"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger SourceName="PART_Popup"
                       Property="HasDropShadow"
                       Value="true">
                <Setter TargetName="shadow"
                        Property="Color"
                        Value="#71000000" />
                <Setter TargetName="shadow"
                        Property="Margin"
                        Value="0,0,5,5" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid>
      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="18"
                 FontWeight="Light"
                 Text="Chỉ số MBTI" />
      <Button x:Name="BackButton"
              Width="45"
              HorizontalAlignment="Left"
              Click="BackButton_Click"
              Content="&#xE0A6;"
              Foreground="White"
              WindowChrome.IsHitTestVisibleInChrome="True">
        <Button.Style>
          <Style BasedOn="{StaticResource WindowButtonStyle}"
                 TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="DodgerBlue" />
            <Style.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter Property="Background"
                        Value="RoyalBlue" />
              </Trigger>
              <Trigger Property="IsPressed"
                       Value="True">
                <Setter Property="Background"
                        Value="MidnightBlue" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Button x:Name="HomeButton"
              Width="45"
              Margin="0,0,135,0"
              HorizontalAlignment="Right"
              Click="HomeButton_Click"
              Content="&#xE80F;"
              Style="{StaticResource WindowButtonStyle}"
              ToolTip="{DynamicResource SHomeTooltip}"
              WindowChrome.IsHitTestVisibleInChrome="True" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0"
              Height="120"
              MaxWidth="800"
              Margin="25"
              BorderBrush="DodgerBlue"
              BorderThickness="2"
              CornerRadius="5">
        <Grid x:Name="SummaryArea">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="TblAcronym"
                     Margin="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="64"
                     Foreground="MediumSeaGreen"
                     Text="{Binding TypeAcronym}" />
          <Grid Grid.Column="1"
                Margin="0,20,20,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="10" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TblPrefix1"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="18"
                       FontWeight="Light" />
            <TextBlock x:Name="TblPrefix2"
                       Grid.Row="0"
                       Grid.Column="2"
                       FontSize="18"
                       FontWeight="Light" />
            <TextBlock x:Name="TblPrefix3"
                       Grid.Row="0"
                       Grid.Column="4"
                       FontSize="18"
                       FontWeight="Light" />
            <TextBlock x:Name="TblPrefix4"
                       Grid.Row="0"
                       Grid.Column="6"
                       FontSize="18"
                       FontWeight="Light" />
            <ComboBox Grid.Row="2"
                      Grid.Column="0"
                      SelectedIndex="{Binding SelectedPrefix1,
                                              Mode=TwoWay}"
                      Style="{StaticResource CustomComboBoxStyle}">
              <ComboBoxItem Content="{DynamicResource SExtrovert}" />
              <ComboBoxItem Content="{DynamicResource SIntrovert}" />
            </ComboBox>
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      SelectedIndex="{Binding SelectedPrefix2,
                                              Mode=TwoWay}"
                      Style="{StaticResource CustomComboBoxStyle}">
              <ComboBoxItem Content="Thực tế" />
              <ComboBoxItem Content="Trực giác" />
            </ComboBox>
            <ComboBox Grid.Row="2"
                      Grid.Column="4"
                      SelectedIndex="{Binding SelectedPrefix3,
                                              Mode=TwoWay}"
                      Style="{StaticResource CustomComboBoxStyle}">
              <ComboBoxItem Content="{DynamicResource SThinking}" />
              <ComboBoxItem Content="{DynamicResource SFeeling}" />
            </ComboBox>
            <ComboBox Grid.Row="2"
                      Grid.Column="6"
                      SelectedIndex="{Binding SelectedPrefix4,
                                              Mode=TwoWay}"
                      Style="{StaticResource CustomComboBoxStyle}">
              <ComboBoxItem Content="{DynamicResource SJudging}" />
              <ComboBoxItem Content="{DynamicResource SPerceptive}" />
            </ComboBox>
          </Grid>
        </Grid>
      </Border>
      <ScrollViewer Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="800"
              Margin="20">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="320" />
          </Grid.ColumnDefinitions>
          <TextBlock FontSize="18"
                     FontWeight="SemiBold"
                     Text="{DynamicResource SPersonality}" />
          <TextBlock Grid.Column="2"
                     FontSize="18"
                     FontWeight="SemiBold"
                     Text="{DynamicResource SSuggestedJobs}" />
          <TextBlock x:Name="DescriptionArea"
                     Grid.Row="2"
                     FontSize="18"
                     FontWeight="Light"
                     Text="{Binding Content.Description}"
                     TextWrapping="Wrap" />
          <TextBlock x:Name="JobsArea"
                     Grid.Row="2"
                     Grid.Column="2"
                     FontSize="18"
                     FontWeight="Light"
                     Text="{Binding Content.SuggestedJobs}"
                     TextWrapping="Wrap" />
        </Grid>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>