WelcomePage.xaml

<Page x:Class="MBTI.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MBTI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Welcome"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="CustomButtonStyle"
           TargetType="{x:Type Button}">
      <Setter Property="Background"
              Value="DodgerBlue" />
      <Setter Property="BorderThickness"
              Value="0" />
      <Setter Property="FontSize"
              Value="28" />
      <Setter Property="FontWeight"
              Value="Light" />
      <Setter Property="Foreground"
              Value="White" />
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="5" />
      <Setter Property="Padding"
              Value="10,5" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5"
                    SnapsToDevicePixels="true">
              <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver"
                 Value="True">
          <Setter Property="Background"
                  Value="RoyalBlue" />
        </Trigger>
        <Trigger Property="IsPressed"
                 Value="True">
          <Setter Property="Background"
                  Value="MidnightBlue" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>
  <Grid>
    <StackPanel Margin="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="HorizontalAlignment"
                  Value="Center" />
        </Style>
      </StackPanel.Resources>
      <TextBlock FontSize="64"
                 Foreground="DodgerBlue"
                 Text="CHỈ SỐ MBTI" />
      <TextBlock FontSize="32"
                 FontWeight="Light"
                 Text="Hiểu bạn &amp; Chọn nghề thích hợp với bạn" />
      <StackPanel Margin="0,75,0,-75"
                  HorizontalAlignment="Center">
        <Button x:Name="BtnQuiz"
                Click="BtnQuiz_Click"
                Content="trắc nghiệm"
                Style="{StaticResource CustomButtonStyle}" />
        <Button Content="tìm hiểu"
                Style="{StaticResource CustomButtonStyle}" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>