WelcomePage.xaml

<Page x:Class="MBTI.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MBTI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Welcome"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
  <Grid>
    <StackPanel Margin="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="HorizontalAlignment"
                  Value="Center" />
        </Style>
      </StackPanel.Resources>
      <TextBlock FontSize="64"
                 Foreground="DodgerBlue"
                 Text="CHỈ SỐ MBTI" />
      <TextBlock FontSize="32"
                 FontWeight="Light"
                 Text="Hiểu bạn &amp; Chọn nghề thích hợp với bạn" />
      <StackPanel Margin="0,75,0,-75"
                  HorizontalAlignment="Center">
        <Button x:Name="BtnQuiz"
                Click="BtnQuiz_Click"
                Content="trắc nghiệm"
                Style="{StaticResource CustomButtonStyle}" />
        <Button x:Name="BtnStudy"
                Click="BtnStudy_Click"
                Content="tìm hiểu"
                Style="{StaticResource CustomButtonStyle}" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>