ResourceDictionaries/Content/Questions.vi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MBTI"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
  <x:Array x:Key="Questions.vi"
           Type="{x:Type sys:String}">
    <sys:String>bạn thường dành nhiều thời gian cho</sys:String>
    <sys:String>việc hội họp với nhiều người</sys:String>
    <sys:String>riêng bạn</sys:String>
    <sys:String>càng đến chỗ đông người, bạn càng cảm thấy</sys:String>
    <sys:String>hứng thú và dường như vui hơn, khỏe hơn</sys:String>
    <sys:String>ngột ngạt, mệt mỏi, và muốn kiệt sức</sys:String>
    <sys:String>bạn luôn thích</sys:String>
    <sys:String>có thể dự báo được trước mọi vấn đề</sys:String>
    <sys:String>những sự thay đổi</sys:String>
    <sys:String>bạn thích</sys:String>
    <sys:String>những kế hoạch và quy trình cụ thể</sys:String>
    <sys:String>động não, phát huy sáng kiến và tưởng tượng những gì có thể xảy ra</sys:String>
    <sys:String>với mọi người bạn thường</sys:String>
    <sys:String>kiên quyết, mạnh mẽ</sys:String>
    <sys:String>thoải mái, nhẹ nhàng</sys:String>
    <sys:String>để quyết định một vấn đề, bạn thường có khuynh hướng</sys:String>
    <sys:String>dựa trên phân tích, dữ liệu bạn có</sys:String>
    <sys:String>dựa trên cảm xúc và mong muốn của mình</sys:String>
    <sys:String>bạn thích</sys:String>
    <sys:String>chủ động được cuộc sống và ghét sự bất ngờ</sys:String>
    <sys:String>trải nghiệm cuộc sống đang diễn ra và thích thú với những bất ngờ</sys:String>
    <sys:String>bạn thường làm việc rất hiệu quả khi</sys:String>
    <sys:String>tự mình vạch kế hoạch cho công việc của mình và thực hiện theo nó</sys:String>
    <sys:String>công việc của mình có thể linh động, uyển chuyển</sys:String>
    <sys:String>bạn thường là</sys:String>
    <sys:String>người &quot;đa hệ&quot;, dễ hòa đồng</sys:String>
    <sys:String>người trầm lặng, kín đáo</sys:String>
    <sys:String>đối với các buổi tiệc tùng</sys:String>
    <sys:String>bạn luôn thấy vui và hào hứng</sys:String>
    <sys:String>đôi khi bạn cảm thấy chán và mệt mỏi</sys:String>
    <sys:String>đa số những người chung quanh nhận xét bạn là</sys:String>
    <sys:String>người có đầu óc thực tế</sys:String>
    <sys:String>người khéo léo, giàu trí tưởng tượng</sys:String>
    <sys:String>bạn muốn cấp trên của bạn là</sys:String>
    <sys:String>người thực tế</sys:String>
    <sys:String>người biết nhìn xa trông rộng</sys:String>
    <sys:String>thường thì bạn</sys:String>
    <sys:String>để lý trí điều khiển con tim</sys:String>
    <sys:String>để con tim điều khiển lý trí</sys:String>
    <sys:String>khi đánh giá người khác, bạn thường</sys:String>
    <sys:String>khách quan và không bị tình cảm chi phối</sys:String>
    <sys:String>nhẹ nhàng, thân thiện và bị tình cảm chi phối</sys:String>
    <sys:String>bạn thường</sys:String>
    <sys:String>ghét bất ngờ và muốn được cảnh báo hay chuẩn bị trước cho những bất ngờ</sys:String>
    <sys:String>thích bất ngờ và dễ thích ứng với những thay đổi vào giờ chót</sys:String>
    <sys:String>khi bạn phải thực hiện dự án được giao trong 1 tuần, bạn</sys:String>
    <sys:String>dành thời gian để liệt kê những việc cần làm và trình tự thực hiện chúng trước</sys:String>
    <sys:String>lao ngay vào công việc</sys:String>
    <sys:String>mỗi khi đến một buổi tiệc, bạn thường</sys:String>
    <sys:String>giao tiếp với nhiều người, kể cả những người bạn chưa biết</sys:String>
    <sys:String>chỉ giao tiếp với một số người quen</sys:String>
    <sys:String>đa số những người chung quanh bạn nhận xét bạn là</sys:String>
    <sys:String>người cởi mở, dễ gần</sys:String>
    <sys:String>người sống khép kín</sys:String>
    <sys:String>đến dự một buổi hội thảo, bạn muốn diễn giả</sys:String>
    <sys:String>đề cập những chi tiết cụ thể của vấn đề, tránh giới thiệu chung chung</sys:String>
    <sys:String>giới thiệu chung, đưa ra bức tranh toàn cảnh của vấn đề trước khi vào chi tiết</sys:String>
    <sys:String>bạn thường thích làm những công việc</sys:String>
    <sys:String>mang tính thực tiễn cao</sys:String>
    <sys:String>thiên về sáng tạo</sys:String>
    <sys:String>đối với bạn, điều gì quan trọng hơn</sys:String>
    <sys:String>suy nghĩ nhất quán</sys:String>
    <sys:String>mối quan hệ hòa hợp</sys:String>
    <sys:String>nếu bạn phải nói với ai đó về những gì họ không thích nghe, bạn sẽ</sys:String>
    <sys:String>thẳng thắn nói những điều cần nói</sys:String>
    <sys:String>nói với thái độ nhẹ nhàng và thận trọng, cân nhắc những điều mình nói</sys:String>
    <sys:String>đối với bạn, làm việc theo thời khóa biểu, theo kế hoạch vạch sẵn thì</sys:String>
    <sys:String>có hiệu quả, thuận lợi</sys:String>
    <sys:String>đôi khi cần thiết nhưng thường chẳng thuận lợi tí nào</sys:String>
    <sys:String>bạn thường muốn</sys:String>
    <sys:String>quyết định nhanh để kết thúc vấn đề</sys:String>
    <sys:String>trì hoãn việc quyết định để tìm hiểu, cân nhắc thêm các giải pháp</sys:String>
    <sys:String>khi phải giao tiếp với những người bạn chưa quen biết, bạn cảm thấy</sys:String>
    <sys:String>rất vui và hứng thú</sys:String>
    <sys:String>e ngại, dè dặt</sys:String>
    <sys:String>đối với bất cứ việc gì, bạn cũng thường</sys:String>
    <sys:String>hành động và phản ứng nhanh</sys:String>
    <sys:String>cân nhắc và suy nghĩ cẩn thận</sys:String>
    <sys:String>bạn thích bạn của mình là người</sys:String>
    <sys:String>có đầu óc thực tế</sys:String>
    <sys:String>luôn có những ý tưởng mới lạ</sys:String>
    <sys:String>bạn thường</sys:String>
    <sys:String>thích phân tích, thích chi tiết, cụ thể</sys:String>
    <sys:String>không thích và không đủ kiên nhẫn với việc phân tích và những gì quá chi tiết</sys:String>
    <sys:String>trong các buổi thảo luận sôi nổi, bạn thường</sys:String>
    <sys:String>khăng khăng giữ lập trường của mình</sys:String>
    <sys:String>cố tìm điểm chung để có thể hài hòa với quan điểm mọi người</sys:String>
    <sys:String>đối với bạn, nếu phải lựa chọn cho bạn một tính cách, bạn sẽ chọn</sys:String>
    <sys:String>công bằng</sys:String>
    <sys:String>nhân hậu</sys:String>
    <sys:String>bạn rất khó chịu với</sys:String>
    <sys:String>những việc cứ do dự, không quyết định được</sys:String>
    <sys:String>những việc phải kết thúc vội vã, hấp tấp</sys:String>
    <sys:String>thường thì bạn</sys:String>
    <sys:String>thích lên lịch những buổi hẹn hò, vui chơi từ trước</sys:String>
    <sys:String>không thích hẹn trước, cứ thoải mái theo cảm hứng của mình</sys:String>
    <sys:String>bạn có khuynh hướng</sys:String>
    <sys:String>nói ngay điều bạn đang nghĩ</sys:String>
    <sys:String>lắng nghe trước đã</sys:String>
    <sys:String>bạn thường cảm thấy áp lực khi</sys:String>
    <sys:String>làm việc một mình</sys:String>
    <sys:String>làm việc chung với nhóm</sys:String>
    <sys:String>bạn thường</sys:String>
    <sys:String>thực hiện công việc theo từng bước và tính toán chính xác thời gian cần thiết</sys:String>
    <sys:String>háo hức thực hiện công việc theo cảm hứng và không để ý đến thời gian bạn có</sys:String>
    <sys:String>khi làm những công việc mà những người khác cùng từng làm, bạn thường</sys:String>
    <sys:String>làm theo cách mọi người làm</sys:String>
    <sys:String>nghĩ ra một cách khác để làm</sys:String>
    <sys:String>khi làm việc với người khác, bạn thường</sys:String>
    <sys:String>kiên quyết, cứng rắn</sys:String>
    <sys:String>uyển chuyển, dễ tha thứ</sys:String>
    <sys:String>người khác thường nghĩ bạn là người</sys:String>
    <sys:String>lạnh lùng</sys:String>
    <sys:String>dễ động lòng trắc ẩn</sys:String>
    <sys:String>khi thực hiện một dự án, bạn thường có khuynh hướng</sys:String>
    <sys:String>bắt đầu bằng cách chia nhỏ công việc thành nhiều giai đoạn</sys:String>
    <sys:String>cứ bắt tay vào, vừa làm vừa hình dung những việc cần làm</sys:String>
    <sys:String>trong mọi tình huống, bạn có khuynh hướng</sys:String>
    <sys:String>cân nhắc, cẩn thận</sys:String>
    <sys:String>tùy hứng, bốc đồng</sys:String>
    <sys:String>bạn tự cho mình là</sys:String>
    <sys:String>người thoải mái, dễ gần</sys:String>
    <sys:String>người khép kín</sys:String>
    <sys:String>những người mới quen biết bạn</sys:String>
    <sys:String>có thể dễ dàng biết ngay những điều bạn thích</sys:String>
    <sys:String>khó biết ngay những điều bạn thích mà cần phải có thêm thời gian tìm hiểu</sys:String>
    <sys:String>khi đọc sách, bạn thường thích những tác giả</sys:String>
    <sys:String>đề cập thẳng vào những gì họ muốn nói</sys:String>
    <sys:String>thể hiện mới lạ, độc đáo, dùng ẩn ý</sys:String>
    <sys:String>khi trình bày về một vấn đề gì, bạn thường</sys:String>
    <sys:String>trình bày chi tiết</sys:String>
    <sys:String>trình bày chung chung</sys:String>
    <sys:String>bạn thường thích được người khác khen bạn</sys:String>
    <sys:String>là người rất lý trí</sys:String>
    <sys:String>là người giàu tình cảm</sys:String>
    <sys:String>bạn thường bị cái nào điều khiển</sys:String>
    <sys:String>lý trí</sys:String>
    <sys:String>tình cảm</sys:String>
    <sys:String>bạn thích</sys:String>
    <sys:String>vạch sẵn kế hoạch và cố gắng hoàn tất như kế hoạch</sys:String>
    <sys:String>làm việc theo cảm hứng vào ngày đó</sys:String>
    <sys:String>bạn thích làm việc</sys:String>
    <sys:String>theo kế hoạch để kịp thời hạn đã định</sys:String>
    <sys:String>tùy thích, không bị ràng buộc theo kế hoạch, thời gian đã định</sys:String>
    <sys:String>khi đến những buổi hội họp đông người, bạn thường</sys:String>
    <sys:String>chủ động làm quen với những người khác</sys:String>
    <sys:String>chờ những người khác đến làm quen mình</sys:String>
    <sys:String>trong một buổi họp mặt, bạn thường</sys:String>
    <sys:String>tham gia cuộc trò chuyện chung của cả nhóm</sys:String>
    <sys:String>nói chuyện riêng rẽ với người bạn quen</sys:String>
    <sys:String>khi nghe người khác nói, bạn thường hiểu theo</sys:String>
    <sys:String>nghĩa đen</sys:String>
    <sys:String>nghĩa bóng</sys:String>
    <sys:String>bạn thường cảm thấy áp lực khi</sys:String>
    <sys:String>phải sáng tạo ra phương pháp mới, cách làm mới</sys:String>
    <sys:String>chỉ được dùng những phương pháp, cách làm đã được công nhận là chuẩn mực</sys:String>
    <sys:String>bạn cho rằng người nào là xấu</sys:String>
    <sys:String>người quá ủy mị, tình cảm</sys:String>
    <sys:String>người quá cứng rắn</sys:String>
    <sys:String>trước một số tình huống cần giải quyết, bạn thường</sys:String>
    <sys:String>quá cứng nhắc</sys:String>
    <sys:String>quá tình cảm</sys:String>
    <sys:String>khi lựa chọn điều gì/vật gì, bạn thường</sys:String>
    <sys:String>cẩn thận, chu đáo</sys:String>
    <sys:String>bốc đồng, tùy hứng</sys:String>
    <sys:String>làm việc gì bạn cũng muốn</sys:String>
    <sys:String>phải có bài bản, có cơ cấu, hệ thống rõ ràng, trình tự thời gian hẳn hoi</sys:String>
    <sys:String>dễ dàng thay đổi tùy theo tình thế và cảm thấy bó buộc khi phải quá bài bản</sys:String>
    <sys:String>trong công việc, bạn có khuynh hướng</sys:String>
    <sys:String>giao du, chia sẻ với các đồng nghiệp</sys:String>
    <sys:String>không muốn giao du, chia sẻ nhiều với đồng nghiệp</sys:String>
    <sys:String>trong các buổi tiệc, bạn thường</sys:String>
    <sys:String>nói nhiều</sys:String>
    <sys:String>để người khác nói</sys:String>
    <sys:String>bạn thường tin vào</sys:String>
    <sys:String>kinh nghiệm bản thân</sys:String>
    <sys:String>quan niệm, nhận thức bản thân</sys:String>
    <sys:String>bạn thường có cảm nghĩ</sys:String>
    <sys:String>thực tế</sys:String>
    <sys:String>rời xa thực tế</sys:String>
    <sys:String>bạn nghĩ mình là người</sys:String>
    <sys:String>cứng rắn</sys:String>
    <sys:String>nhạy cảm</sys:String>
    <sys:String>bạn thường cảm thấy áp lực khi ở trong một tập thể mà các thành viên</sys:String>
    <sys:String>thiếu tính khách quan</sys:String>
    <sys:String>thiếu sự hòa thuận</sys:String>
    <sys:String>bạn là người</sys:String>
    <sys:String>luôn đúng giờ và mong người khác cũng như bạn</sys:String>
    <sys:String>thoải mái, linh động và thường không đúng giờ cho lắm</sys:String>
    <sys:String>bạn nghĩ bạn là người</sys:String>
    <sys:String>nghiêm nghị, đâu ra đó</sys:String>
    <sys:String>thoải mái, linh động</sys:String>
    <sys:String>bạn nghĩ mình là</sys:String>
    <sys:String>người có tài ăn nói</sys:String>
    <sys:String>người biết lắng nghe</sys:String>
    <sys:String>bạn hứng thú và có thể nói chuyện say sưa với</sys:String>
    <sys:String>hầu hết mọi người</sys:String>
    <sys:String>chỉ những người cùng sở thích</sys:String>
    <sys:String>bạn không thể chịu đựng nỗi khi những yêu cầu của sếp</sys:String>
    <sys:String>không rõ ràng</sys:String>
    <sys:String>quá chi tiết</sys:String>
    <sys:String>khi điều khiển một cuộc họp, bạn thường</sys:String>
    <sys:String>theo đúng trình tự những gì đã được nêu trong lịch</sys:String>
    <sys:String>bắt đầu cũng theo đúng trình tự trong lịch họp nhưng sau đó để nó diễn ra tự nhiên</sys:String>
    <sys:String>trong mọi chuyện, bạn là người thiên về</sys:String>
    <sys:String>lý trí</sys:String>
    <sys:String>tình cảm</sys:String>
    <sys:String>bạn thích được khen mình là người</sys:String>
    <sys:String>làm việc hợp lý và nhất quán</sys:String>
    <sys:String>luôn sống thực với tình cảm của mình</sys:String>
    <sys:String>bạn thường thích</sys:String>
    <sys:String>ưu tiên làm việc trước rồi mới chơi</sys:String>
    <sys:String>kết hợp vừa làm việc vừa chơi</sys:String>
    <sys:String>bạn thích</sys:String>
    <sys:String>chủ động sắp xếp trước mọi chuyện theo kế hoạch, theo ý muốn</sys:String>
    <sys:String>để mọi chuyện diễn ra tự hniên</sys:String>
    <sys:String>bạn là người</sys:String>
    <sys:String>cởi mở, dễ tiếp xúc</sys:String>
    <sys:String>kín đáo, dè dặt</sys:String>
    <sys:String>khi cần được góp ý, tham khảo, bạn thường</sys:String>
    <sys:String>hỏi nhiều người</sys:String>
    <sys:String>chỉ hỏi một số người mà bạn cân nhắc kỹ càng</sys:String>
    <sys:String>bạn thích</sys:String>
    <sys:String>truyện hành động và phiêu lưu mạo hiểm</sys:String>
    <sys:String>truyện giả tưởng, truyện tâm lý xã hội</sys:String>
    <sys:String>bạn cảm thấy mệt mỏi, căng thẳng khi phải đối đầu với</sys:String>
    <sys:String>những lý thuyết trừu tượng</sys:String>
    <sys:String>quá nhiều chi tiết trong công việc</sys:String>
    <sys:String>khi cần quyết định chuyện gì, bạn thường dựa vào</sys:String>
    <sys:String>lý trí</sys:String>
    <sys:String>tình cảm</sys:String>
    <sys:String>bạn thích làm việc với sếp</sys:String>
    <sys:String>nói năng sắc bén, cứng rắn nhưng hợp lý</sys:String>
    <sys:String>tốt bụng nhưng không phải lúc nào cũng nhất quán</sys:String>
    <sys:String>bạn thích</sys:String>
    <sys:String>vạch kế hoạch làm việc và hoàn tất nó theo thời gian đã định</sys:String>
    <sys:String>làm việc theo hứng và sẵn sàng chấp nhận những thay đổi vào giờ chót</sys:String>
    <sys:String>bạn thích</sys:String>
    <sys:String>một người lãnh đạo luôn làm việc có kế hoạch</sys:String>
    <sys:String>một người lãnh đạo dễ thích nghi, uyển chuyển, linh động</sys:String>
  </x:Array>
</ResourceDictionary>