ResourceDictionaries/Content/Questions.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
  <x:Array x:Key="Questions"
           Type="{x:Type sys:String}">
    <sys:String>you usually spend most of your time on</sys:String>
    <sys:String>meeting up with many people</sys:String>
    <sys:String>yourself</sys:String>
    <sys:String>the more you go to crowded places, the more you feel</sys:String>
    <sys:String>excited, happier, better</sys:String>
    <sys:String>suffocated, tired, exhausted</sys:String>
    <sys:String>you always like</sys:String>
    <sys:String>being able to see all problems</sys:String>
    <sys:String>changes</sys:String>
    <sys:String>you like</sys:String>
    <sys:String>plans and detailed processes</sys:String>
    <sys:String>thinking, brainstorming, and imagining what can happen</sys:String>
    <sys:String>to everyone, you usually are</sys:String>
    <sys:String>firm, strong-willed</sys:String>
    <sys:String>soft, easy-going</sys:String>
    <sys:String>to make a decision, you tend to rely on</sys:String>
    <sys:String>analysis and data</sys:String>
    <sys:String>personal feelings and expectations</sys:String>
    <sys:String>you like to</sys:String>
    <sys:String>be proactive in life and hate surprises</sys:String>
    <sys:String>live your life as it happens and feel excited with surprises</sys:String>
    <sys:String>you usually work efficiently when</sys:String>
    <sys:String>you make a plan and follow it</sys:String>
    <sys:String>your work can be flexible</sys:String>
    <sys:String>you usually are</sys:String>
    <sys:String>a &quot;people&quot; person, easy to get along with</sys:String>
    <sys:String>a quiet, discreet person</sys:String>
    <sys:String>at parties</sys:String>
    <sys:String>you always feel happy and excited</sys:String>
    <sys:String>you sometimes feel bored and tired</sys:String>
    <sys:String>most people think that you are</sys:String>
    <sys:String>a practical person</sys:String>
    <sys:String>a creative, imaginative person</sys:String>
    <sys:String>you want your boss to be</sys:String>
    <sys:String>a practical person</sys:String>
    <sys:String>a visionary person</sys:String>
    <sys:String>usually you</sys:String>
    <sys:String>let the mind control the heart</sys:String>
    <sys:String>let the heart control the mind</sys:String>
    <sys:String>when judging others, you usually are</sys:String>
    <sys:String>objective and not influenced by personal feelings</sys:String>
    <sys:String>soft, kind, and are influenced by personal feelings</sys:String>
    <sys:String>you usually</sys:String>
    <sys:String>hate surprises and want to be told or prepared beforehand</sys:String>
    <sys:String>like surprises and can easily adapt to changes at the last minute</sys:String>
    <sys:String>when having to do an assigned project in a week, you</sys:String>
    <sys:String>first spend time listing out the things and the steps to do</sys:String>
    <sys:String>quickly get into the work</sys:String>
    <sys:String>every time you go to a party, you usually talk to</sys:String>
    <sys:String>everyone, even the ones you do not know</sys:String>
    <sys:String>only a few people you know</sys:String>
    <sys:String>most people say that you</sys:String>
    <sys:String>are an open-minded, friendly person</sys:String>
    <sys:String>have a closed life</sys:String>
    <sys:String>when attending a conference, you want the speaker to</sys:String>
    <sys:String>mention all the details of the problem, avoid general introduction</sys:String>
    <sys:String>give a brief introduction, a big picture about the problem before going into details</sys:String>
    <sys:String>you usually like to do things that are</sys:String>
    <sys:String>highly practical</sys:String>
    <sys:String>related to creativity</sys:String>
    <sys:String>to you, what is more important</sys:String>
    <sys:String>consistent thinking</sys:String>
    <sys:String>harmonious relationship</sys:String>
    <sys:String>if you have to tell someone something that they do not like, you will</sys:String>
    <sys:String>be straightforward</sys:String>
    <sys:String>be tactful</sys:String>
    <sys:String>to you, following timetables and schedules is</sys:String>
    <sys:String>efficent, beneficial</sys:String>
    <sys:String>sometimes neccessary but usually not advantageous at all</sys:String>
    <sys:String>you usually want to</sys:String>
    <sys:String>make a decision quickly to solve a problem</sys:String>
    <sys:String>delay making decision to find out and consider other options</sys:String>
    <sys:String>when having to talk to someone you do not know, you feel</sys:String>
    <sys:String>very happy and excited</sys:String>
    <sys:String>shy, reserved</sys:String>
    <sys:String>to any situations, you always</sys:String>
    <sys:String>take actions and respond quickly</sys:String>
    <sys:String>consider and think carefully</sys:String>
    <sys:String>you like your friend to</sys:String>
    <sys:String>be a practical person</sys:String>
    <sys:String>always have new ideas</sys:String>
    <sys:String>you usually</sys:String>
    <sys:String>like analyzing, details, and specifications</sys:String>
    <sys:String>dislike and are not patient enough with analyzing or anything too detailed</sys:String>
    <sys:String>during a heated discussion, you usually</sys:String>
    <sys:String>stand your ground</sys:String>
    <sys:String>try to find similarity to satisfy everyone's point of view</sys:String>
    <sys:String>if you have to choose a personality, it will be</sys:String>
    <sys:String>fairness</sys:String>
    <sys:String>kindness</sys:String>
    <sys:String>you are annoyed by</sys:String>
    <sys:String>hesitancy, indecision</sys:String>
    <sys:String>having to end hastily, hurriedly</sys:String>
    <sys:String>you usually</sys:String>
    <sys:String>like to make appointments, plan ahead leisure activities</sys:String>
    <sys:String>do not like appointments, and instead be flexible as you feel like it</sys:String>
    <sys:String>you tend to</sys:String>
    <sys:String>say what you think immediately</sys:String>
    <sys:String>listen first</sys:String>
    <sys:String>you feel pressured when</sys:String>
    <sys:String>working alone</sys:String>
    <sys:String>working in a group</sys:String>
    <sys:String>you usually do your work</sys:String>
    <sys:String>step by step and precisely assess the needed time</sys:String>
    <sys:String>eagerly as you feel like it and not pay attention to the time you have</sys:String>
    <sys:String>when doing something that other people also do, you usually</sys:String>
    <sys:String>do the same way other people do</sys:String>
    <sys:String>think of another way to do it</sys:String>
    <sys:String>when working with others, you usually are</sys:String>
    <sys:String>firm, strong-willed</sys:String>
    <sys:String>easy-going, forgiving</sys:String>
    <sys:String>other people usually think of you as a</sys:String>
    <sys:String>cold person</sys:String>
    <sys:String>compassionate person</sys:String>
    <sys:String>when working on a project, you tend to</sys:String>
    <sys:String>start by splitting work into smaller stages</sys:String>
    <sys:String>think of the things that need to be done as you work</sys:String>
    <sys:String>in every situation, you tend to be</sys:String>
    <sys:String>considerate, careful</sys:String>
    <sys:String>arbitrary, impulsive</sys:String>
    <sys:String>you consider yourself</sys:String>
    <sys:String>an easy-going, friendly person</sys:String>
    <sys:String>a closed person</sys:String>
    <sys:String>your new accquaintances can</sys:String>
    <sys:String>easily know what you like</sys:String>
    <sys:String>hardly know what you like and it takes more time to find out</sys:String>
    <sys:String>when reading books, you like the authors that</sys:String>
    <sys:String>mention directly what they want to say</sys:String>
    <sys:String>express differently, uniquely, figuratively</sys:String>
    <sys:String>when presenting a problem, you usually</sys:String>
    <sys:String>go into details</sys:String>
    <sys:String>give a general idea</sys:String>
    <sys:String>you usually like to be praised as</sys:String>
    <sys:String>a reasonable person</sys:String>
    <sys:String>a considerate person</sys:String>
    <sys:String>you are usually influenced by</sys:String>
    <sys:String>reasons</sys:String>
    <sys:String>feelings</sys:String>
    <sys:String>you like to</sys:String>
    <sys:String>make plans and try to complete them</sys:String>
    <sys:String>work as you feel like it</sys:String>
    <sys:String>you like to work</sys:String>
    <sys:String>according to plan to meet the deadline</sys:String>
    <sys:String>as you feel like it, not being restricted by a schedule or a deadline</sys:String>
    <sys:String>when going to a crowded meet-up, you usually</sys:String>
    <sys:String>make friends with other people proactively</sys:String>
    <sys:String>wait for other people to come and make friends with you</sys:String>
    <sys:String>during a reunion, you usually</sys:String>
    <sys:String>join in the group conversation</sys:String>
    <sys:String>talk personally to the ones you know of</sys:String>
    <sys:String>when listening to someone speaking, you usually understand</sys:String>
    <sys:String>in a literal way</sys:String>
    <sys:String>in a figurative way</sys:String>
    <sys:String>you feel pressured when</sys:String>
    <sys:String>having to think of a new method</sys:String>
    <sys:String>being allowed to use only standardized methods</sys:String>
    <sys:String>you would consider someone bad if they are</sys:String>
    <sys:String>too sentimental</sys:String>
    <sys:String>too hard-headed</sys:String>
    <sys:String>when handling certain situations, you usually are</sys:String>
    <sys:String>too rigid</sys:String>
    <sys:String>too susceptible</sys:String>
    <sys:String>when deciding to choose something, you usually are</sys:String>
    <sys:String>careful, thoughtful</sys:String>
    <sys:String>impulsive, arbitrary</sys:String>
    <sys:String>when doing anything, you always want it to be</sys:String>
    <sys:String>methodical, structured, systematic, and chronological</sys:String>
    <sys:String>easily adaptable and feel constricted to be too formal</sys:String>
    <sys:String>at work, you tend to</sys:String>
    <sys:String>communicate and share with colleagues</sys:String>
    <sys:String>not communicate or share much with colleagues</sys:String>
    <sys:String>at parties, you tend to</sys:String>
    <sys:String>talk a lot</sys:String>
    <sys:String>let others talk</sys:String>
    <sys:String>you usually trust your</sys:String>
    <sys:String>own experience</sys:String>
    <sys:String>concepts, awareness</sys:String>
    <sys:String>you tend to think</sys:String>
    <sys:String>practically</sys:String>
    <sys:String>far from reality</sys:String>
    <sys:String>you think that you are</sys:String>
    <sys:String>a firm person</sys:String>
    <sys:String>a sensitive person</sys:String>
    <sys:String>you usually feel pressured in a group where all the members lack</sys:String>
    <sys:String>objectivity</sys:String>
    <sys:String>harmony</sys:String>
    <sys:String>you are</sys:String>
    <sys:String>punctual and want others to be the same</sys:String>
    <sys:String>easy-going, flexible and are usually not very punctual</sys:String>
    <sys:String>you think that you are</sys:String>
    <sys:String>serious, firm</sys:String>
    <sys:String>easy-going, flexible</sys:String>
    <sys:String>you think that you are</sys:String>
    <sys:String>a good conversationalist</sys:String>
    <sys:String>a good listener</sys:String>
    <sys:String>you are excited and can talk passionately with</sys:String>
    <sys:String>almost anyone</sys:String>
    <sys:String>only the ones with the same interests</sys:String>
    <sys:String>you cannot stand it when your boss's requests are</sys:String>
    <sys:String>unclear</sys:String>
    <sys:String>too detailed</sys:String>
    <sys:String>when in charge of a meeting, you usually</sys:String>
    <sys:String>follow exactly what is on the agenda</sys:String>
    <sys:String>follow the agenda at first but then let it happen naturally</sys:String>
    <sys:String>in every situation, you favor</sys:String>
    <sys:String>reasoning</sys:String>
    <sys:String>feelings</sys:String>
    <sys:String>you like to be praised as a person who always</sys:String>
    <sys:String>work logically and consistently</sys:String>
    <sys:String>live true to your feelings</sys:String>
    <sys:String>you usually like</sys:String>
    <sys:String>prioritize working over playing</sys:String>
    <sys:String>combine working with playing</sys:String>
    <sys:String>you like</sys:String>
    <sys:String>proactively arrange everything according to plan</sys:String>
    <sys:String>let everything happen naturually</sys:String>
    <sys:String>you are</sys:String>
    <sys:String>an open-minded, friendly person</sys:String>
    <sys:String>a shy, reserved person</sys:String>
    <sys:String>when in need of advice, you usually asks</sys:String>
    <sys:String>a lot of people</sys:String>
    <sys:String>only a few people that you carefully consider</sys:String>
    <sys:String>you like</sys:String>
    <sys:String>action, adventurous stories</sys:String>
    <sys:String>fictional, psychological stories</sys:String>
    <sys:String>you feel tired, stressful when dealing with</sys:String>
    <sys:String>abstract theories</sys:String>
    <sys:String>too many details in work</sys:String>
    <sys:String>when making a decision, you usually rely on</sys:String>
    <sys:String>reasoning</sys:String>
    <sys:String>feeling</sys:String>
    <sys:String>you like to work with a boss who is</sys:String>
    <sys:String>incisive, firm, but reasonable</sys:String>
    <sys:String>kind but not always consistent</sys:String>
    <sys:String>you like to</sys:String>
    <sys:String>make plans and complete them within the set time</sys:String>
    <sys:String>work as you feel like it and accept any changes at the last minute</sys:String>
    <sys:String>you like a leader who</sys:String>
    <sys:String>always work with a clear plan</sys:String>
    <sys:String>is flexible and can easily adapt</sys:String>
  </x:Array>
</ResourceDictionary>