ResourceDictionaries/UIContent/UIContent.vi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
  <sys:String x:Key="STitle">CHỈ SỐ MBTI</sys:String>
  <sys:String x:Key="STitleNormal">Chỉ số MBTI</sys:String>
  <sys:String x:Key="SSubtitle">Hiểu bạn &amp; Chọn nghề nghiệp thích hợp với bạn</sys:String>
  <sys:String x:Key="SQuiz">trắc nghiệm</sys:String>
  <sys:String x:Key="SStudy">tìm hiểu</sys:String>
  <sys:String x:Key="SInstruction1">Nhấn vào câu mô tả rõ nét về bạn nhất</sys:String>
  <sys:String x:Key="SInstruction2">Hãy thành thật với chính mình</sys:String>
  <sys:String x:Key="SQuestion">Câu</sys:String>
  <sys:String x:Key="SInstruction3">Bạn đã hoàn thành trắc nghiệm</sys:String>
  <sys:String x:Key="SInstruction4">Tính cách đại diện của bạn là</sys:String>
  <sys:String x:Key="SExtrovert">Hướng ngoại</sys:String>
  <sys:String x:Key="SFeeling">Tình cảm</sys:String>
  <sys:String x:Key="SIntrovert">Hướng nội</sys:String>
  <sys:String x:Key="SIntuition">Trực giác</sys:String>
  <sys:String x:Key="SJudging">Kế hoạch</sys:String>
  <sys:String x:Key="SPerceptive">Linh hoạt</sys:String>
  <sys:String x:Key="SSensing">Thực tế</sys:String>
  <sys:String x:Key="SThinking">Lý trí</sys:String>
  <sys:String x:Key="SPersonality">Tính cách</sys:String>
  <sys:String x:Key="SSuggestedJobs">Nghề nghiệp thích hợp</sys:String>
  <sys:String x:Key="SHomeTooltip">Trở về màn hình chính</sys:String>
</ResourceDictionary>