ResourceDictionaries/UIContent/UIContent.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
  <sys:String x:Key="STitle">MBTI</sys:String>
  <sys:String x:Key="STitleNormal">MBTI</sys:String>
  <sys:String x:Key="SSubtitle">Understands &amp; Helps you choose suitable jobs</sys:String>
  <sys:String x:Key="SQuiz">take a quiz</sys:String>
  <sys:String x:Key="SStudy">learn</sys:String>
  <sys:String x:Key="SInstruction1">Click on the sentence that best describes you</sys:String>
  <sys:String x:Key="SInstruction2">Be true to yourself</sys:String>
  <sys:String x:Key="SQuestion">Question</sys:String>
  <sys:String x:Key="SInstruction3">You have completed the quiz</sys:String>
  <sys:String x:Key="SInstruction4">Your personality type is</sys:String>
  <sys:String x:Key="SExtrovert">Extrovert</sys:String>
  <sys:String x:Key="SFeeling">Feeling</sys:String>
  <sys:String x:Key="SIntrovert">Introvert</sys:String>
  <sys:String x:Key="SIntuition">Intuition</sys:String>
  <sys:String x:Key="SJudging">Judging</sys:String>
  <sys:String x:Key="SPerceptive">Perceptive</sys:String>
  <sys:String x:Key="SSensing">Sensing</sys:String>
  <sys:String x:Key="SThinking">Thinking</sys:String>
  <sys:String x:Key="SPersonality">Personality</sys:String>
  <sys:String x:Key="SSuggestedJobs">Suggested jobs</sys:String>
  <sys:String x:Key="SHomeTooltip">Go back to home screen</sys:String>
</ResourceDictionary>